assert(getprop("ro.product.device") == "p3100" || getprop("ro.build.product") == "p3100" || 
       getprop("ro.product.device") == "GT-P3100" || getprop("ro.build.product") == "GT-P3100" || 
       getprop("ro.product.device") == "espressorf" || getprop("ro.build.product") == "espressorf" || 
       getprop("ro.product.device") == "espressorfxx" || getprop("ro.build.product") == "espressorfxx" ||
       getprop("ro.product.device") == "p3110" || getprop("ro.build.product") == "p3110" || 
       getprop("ro.product.device") == "GT-P3110" || getprop("ro.build.product") == "GT-P3110" || 
       getprop("ro.product.device") == "p3113" || getprop("ro.build.product") == "p3113" || 
       getprop("ro.product.device") == "GT-P3113" || getprop("ro.build.product") == "GT-P3113" || 
       getprop("ro.product.device") == "espressowifi" || getprop("ro.build.product") == "espressowifi" || 
       getprop("ro.product.device") == "espressowifixx" || getprop("ro.build.product") == "espressowifixx");
ui_print("");
ui_print("");
ui_print("--------------------------------------------------------------------");
ui_print("              AGNi pureCM-11 v4.3 4.4.4 OC kernel ");
ui_print("--------------------------------------------------------------------");
ui_print("   		Max-OC frequency suppported: 1.42GHz ");
ui_print("     	    TI OMAP 4430 CPU UnderVolted -50mV by default ");
ui_print("     	        PowerVR SGX540 GPU UnderVolted -75mV ");
ui_print("            200MB LZ4 FAST Zram | Linux Kernel 3.0.101");
ui_print("        	   With AGNi Control APP support ! ");
ui_print("                  F2FS FileSystem support ");
ui_print("               GCChf 4.9.2 linaro cortex-a9 optimised ");
ui_print("                   AGNi ANYROM INSTALLER v4.3.2 ");
ui_print("                    with Boeffla sound v1.6.7 ");
ui_print("");
ui_print("                >>> P3100, P3110, P3113 are Autodetected <<<");
ui_print("");
set_progress(0.1);
ui_print(" Mounting Partitions...");
run_program("/sbin/busybox", "mount", "/system") || ui_print("   /system is mounted already");
set_progress(0.2);
ui_print(" Extracting and preparing tools...");
package_extract_dir("tools", "/tmp");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/PSN_AGNi_builder.sh");
set_perm(0, 0, 0777, "/tmp/cleanup.sh");
set_perm(0, 0, 0755, "/tmp/reseter.sh");
set_perm_recursive(0, 2000, 0777, 0777, "/tmp/packing/sbin/busybox");
run_program("/tmp/packing/sbin/busybox", "sh", "/tmp/reseter.sh");
set_progress(0.4);
ui_print("");
ui_print(" Patching existing flashed kernel... ");
run_program("/tmp/packing/sbin/busybox", "sh", "/tmp/PSN_AGNi_builder.sh");
set_progress(0.5);
ui_print(" Patched existing flashed kernel ! ");
ui_print(" Extracting Required /system Files... ");
package_extract_dir("system", "/system");
delete("/system/lib/hw/power.piranha.so");
delete("/system/lib/hw/power.default.so");
set_progress(0.6);
ui_print(" Setting Permissions... ");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.7);
unmount("/system");
ui_print(" Partitions unmounted ! ");
ui_print("");
ui_print(" Flashing AGNi pureCM kernel patched boot.img...");
set_progress(0.8);
assert(write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
set_progress(0.9);
delete("/tmp/boot.img"));
run_program("/sbin/busybox", "sh", "/tmp/cleanup.sh");
delete("/tmp/cleanup.sh");
ui_print(" Flashed AGNi pureCM kernel ! ");
ui_print("  A logfile has been placed at ");
ui_print("    /data/.AGNi for your reference. ");
ui_print("");
ui_print("  * Enjoy *");
set_progress(1.0);
